<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&family=Poppins:wght@500;600;700&family=Young+Serif&display=swap" rel="stylesheet">  
    <title>Home_work_20</title>
    <style>
        :root {
            --text-color:black;
            --body-bg:white;
            --main-img-bg:url("img/Detective-check-footprint.png");
            --btn-bg:white;
            
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: var(--body-bg);
            color: var(--text-color);
            margin: 0;
            font-family: Kanit;
        }
        .container{
            width: 900px;
            margin: 0 auto;
        }
        input::placeholder{
            color: #C3C1E5;
        }
        .add{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            bottom: 100px;
            right: 30vw;
            padding: 28px;
            background-color: #6C63FF;
            border: var(--body-bg);
            border-radius: 50%;
            font-size: 65px;
            color: white;

        }
        .overlay{
            background-color: black;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 2;
            display: none;
        }
        .modal{
            position: absolute;
            z-index: 3;
            padding: 20px 30px;
            display: none;
            width: 500px;
            height: 289px;
            border: 1px solid var(--text-color);;
            border-radius: 16px;
            background-color: var(--body-bg);
            left: 38%;
            top: 20vh;         
            font-weight: 500;
            text-transform: uppercase;
        }
        .modal input{
            display: block;
            width: 440px;
            height: 38px;
            border: 1px solid #6C63FF;
            border-radius: 5px;
            font-family: Kanit;
            font-weight: 500;
            margin: 30px auto 110px;
            padding: 10px;
            color: var(--text-color);
            background-color: var(--body-bg);
        }
        h2 {
          text-align: center;
          margin-top: 40px;
        }
        .search {
            position: relative;
            margin: 0 auto;
            display: flex;
            align-self: center;
            width: 750px;
            height: 38px;
            border-radius: 7px;
            justify-content: space-between;
            margin-bottom: 40px;           
        }
        .sarch-icon {
            position: absolute;
            left: 550px;
            top: 7px;
            border: none;
            background-color: white;
        }
        .search input {
            width: 595px; 
            border: 1px solid #6C63FF ; 
            border-radius: 5px;  
            padding-left: 15px;  
            font-size: 16px;
            font-family: Kanit;
            font-weight: 500; 
            color: var(--text-color);
            background-color: var(--body-bg);      
        }
        .search select {
            width: 85px;
            color: white;
            background-color: #6C63FF;
            padding: 3px;
            font-size: 18px;
            font-family: Kanit;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 5px;
            padding-left: 5px;       
        }
        .search button {
            width: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--body-bg);   
        }
      
        .modal h3{
            display: block;
            margin: 0px;
            text-align: center;
            font-size: 24px;
        }
        .mod-buttons {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
          
        }
        .cancel {
            width: 110px;
            height: 38px;
            color: #6C63FF;
            border: 1px solid #6C63FF;
            border-radius: 5px; 
            font-family: Kanit;
            font-weight: 500;
            text-transform: uppercase;
            background-color: var(--body-bg);   
        }
      
        .apply {
            width: 97px;
            height: 38px;
            color: white;
            background-color: #6C63FF;
            border: 1px solid #6C63FF;
            border-radius: 5px;
            font-family: Kanit; 
            font-weight: 500;
            text-transform: uppercase;
        }
        .checkbox {
            width: 26px;
            height: 26px;
            /* opacity: 1; */
            margin-right: 20px;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--body-bg);   
            
        }
      
        .checkbox:checked {
            background-color: #6C63FF;
        }
        .overlay.open,
        .modal.open{
            display: block;
        }
        .todo-item{
            display: flex;
            align-self: center;
            width: 520px;
            padding: 10px 0;
            border-bottom: 1px solid #6C63FF;
            /* opacity: 0.50; */
            margin: 0px auto 25px;   
          
        }
        .text-part {
            display: flex;
            justify-content: space-between;
            width: 460px;
            margin-top: 5px; 
            font-family: Kanit;
            font-weight: 500;
            text-transform: uppercase; 
            cursor: pointer; 
            text-decoration: none;
            
        }
        .edit-input {
            font-family: Kanit;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase; 
            cursor: pointer; 
            border: none;
            /* border: 1px solid white; */
            margin-bottom: 2px;
            color: var(--text-color);
            background-color: var(--body-bg);
        }
        .edit-button {
            border: none; 
            width: 18px;
            height: 18px;
            /* margin-top: 5px; */
            background-color: var(--body-bg);   
            background-image: url(img/Edit.svg); 
            background-size: cover;
            cursor: pointer;
        }
        .delete-button {
            border: none; 
            width: 18px;
            height: 18px;
            margin-left: 10px;
            background-color: var(--body-bg);   
            background-image: url(img/trash-svgrepo-com.svg); 
            background-size: cover;
            cursor: pointer;
        }
        .cross-out{
            text-decoration:line-through;
            color: grey;
        }
        .item-marked {
            color: red;
            background-color: lightyellow;
        }
        .main-img div{
            display: block;
            width: 221px;
            height: 174px; 
            margin: 0 auto; 
            background: var(--main-img-bg);      
        } 
        .main-img p {
            text-align: center;
            font-size: 20px;
            font-family: Kanit;
            font-weight: 400;
            text-transform: capitalize;
        }   
        .changeTheme img{
            border-radius: 7px;  
      
        }
        .item-hide {
            display: none;
        }
    </style>
</head>
<body>
    <h2>TODO LIST</h2>
    <div class="search">
        <input id="search-input" type="text" placeholder="Search note...">
        <button class="sarch-icon"><img src="img/Vector.svg" alt=""></button>
        <select>
            <option value="value1">All</option>
            <option value="value1">done</option>
        </select>
        <button class="changeTheme" style="border-radius: 7px;"><img src="img/Color_Scheme.png" alt="">
        </button>
    </div>
    <div class="container">
       <div <img class="main-img">
             <div></div>
             <!-- <img src="" alt=""> -->
            <p>Empty...</p> 
        </div> 

        <div class="todo-list">
            <!-- <div class="todo-item"> -->
                <!-- <input type="checkbox" name="" id="checkbox">
               <button class="edit-button"></button>
               <button class="delete-button"></button> -->
            <!-- </div> -->
        </div>
        <button class="add">
            +
        </button>
    </div>
    <div class="modal">
        <h3></h3>
        <input type="text" id="todoName">
        <div class="mod-buttons">
            <button class="cancel">
               Cancel
            </button>
            <button class="apply">
                Apply
            </button>
        </div>
        
    </div>
    <div class="overlay"></div>


     <script src="script.js"></script>
</body>     
</html>

